Solution_Name: Source\DotnetWpfApp\DotnetWpfApp.sln
Test_Project_Path: Source\DotnetWpfApp\DotnetWpfApp.Test\DotnetWpfApp.Test.csproj
Wap_Project_Directory: Source\DotnetWpfApp\DotnetWpfApp.Package
Wap_Project_Path: Source\DotnetWpfApp\DotnetWpfApp.Package\DotnetWpfApp.Package.wapproj
PackageName:DotnetWpfApp.msix