Name: DotnetWpfApp
Solution: Source\DotnetWpfApp\DotnetWpfApp.sln
TestProject: Source\DotnetWpfApp\DotnetWpfApp.Test\DotnetWpfApp.Test.csproj
PackageProject: Source\DotnetWpfApp\DotnetWpfApp.Package\DotnetWpfApp.Package.wapproj
PackageProjectDirectory: Source\DotnetWpfApp\DotnetWpfApp.Package
PackageName: DotnetWpfApp.msix