Solution_Name: Source\FrameworkSdkStyleWpfApp\FrameworkSdkStyleWpfApp.sln
Target_Project_Path: Source\FrameworkSdkStyleWpfApp\FrameworkSdkStyleWpfApp\FrameworkSdkStyleWpfApp.csproj
Test_Project_Path: Source\FrameworkSdkStyleWpfApp\FrameworkSdkStyleWpfApp.Test\Scenario\Scenario.csproj
Test_Dll_Path: Source\FrameworkSdkStyleWpfApp\FrameworkSdkStyleWpfApp.Test\Scenario\bin\Debug\net48\Scenario.dll
Wap_Project_Directory: Source\FrameworkSdkStyleWpfApp\FrameworkSdkStyleWpfApp.Package
Wap_Project_Path: Source\FrameworkSdkStyleWpfApp\FrameworkSdkStyleWpfApp.Package\FrameworkSdkStyleWpfApp.Package.wapproj
