Solution_Name: Source\FrameworkWpfApp\FrameworkWpfApp.sln
Target_Project_Path: Source\FrameworkWpfApp\FrameworkWpfApp\FrameworkWpfApp.csproj
Test_Dll_Path: Source\FrameworkWpfApp\FrameworkWpfApp.Test\Scenario\bin\Debug\Scenario.dll
Wap_Project_Directory: Source\FrameworkWpfApp\FrameworkWpfApp.Package
Wap_Project_Path: Source\FrameworkWpfApp\FrameworkWpfApp.Package\FrameworkWpfApp.Package.wapproj
