Solution: Source\FrameworkSdkStyleWpfApp\FrameworkSdkStyleWpfApp.sln
WpfProject: Source\FrameworkSdkStyleWpfApp\FrameworkSdkStyleWpfApp\FrameworkSdkStyleWpfApp.csproj
TestProject: Source\FrameworkSdkStyleWpfApp\FrameworkSdkStyleWpfApp.Test\Scenario\Scenario.csproj
TestProjectDll: Source\FrameworkSdkStyleWpfApp\FrameworkSdkStyleWpfApp.Test\Scenario\bin\Debug\net48\Scenario.dll
PackageProject: Source\FrameworkSdkStyleWpfApp\FrameworkSdkStyleWpfApp.Package\FrameworkSdkStyleWpfApp.Package.wapproj
PackageProjectDirectory: Source\FrameworkSdkStyleWpfApp\FrameworkSdkStyleWpfApp.Package
PackageName: FrameworkSdkStyleWpfApp.msix