name: Test Reusing Workflow

on:
  pull_request:
    branches: [ "main" ]

jobs:
  call-workflow-passing-data:
    runs-on: self-hosted

    steps:
    - run: echo 'Hello, World!'

    uses: ./.github/workflows/test-child.yml
